set Additional shared libraries = /work2/04714/adamholt/stampede2/aspect_work/my_modules/visco_plastic_mod_9.2.0/visco_plastic_comp/libvisco_plastic_mod_comp.so

set Dimension                              = 3
set Use years in output instead of seconds = true
set Start time                             = 0
subsection Termination criteria
   set Termination criteria                   = end step
   set End step                               = 350
end
set Output directory                       = outputs/square_plate_8000kmSP_NewRheol

# pressure normalization
set Adiabatic surface temperature          = 1573
set Pressure normalization            = surface
set Surface pressure                  = 0

### SOLVER STUFF
# non-linear stuff
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1.0e-3
set Max nonlinear iterations               = 500
set CFL number                             = 0.5

# linear solver stuff
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver A block tolerance = 1e-1
    set Linear solver tolerance = 1e-4
    set Maximum number of expensive Stokes solver steps = 4000
    set Number of cheap Stokes solver steps = 300
    set GMRES solver restart length = 200
  end
  set Temperature solver tolerance        = 1e-2
  set Composition solver tolerance        = 1e-8
end
subsection Discretization
  set Temperature polynomial degree       = 1
  set Use discontinuous composition discretization = true
  subsection Stabilization parameters
    set Use limiter for discontinuous composition solution = true
    set Global composition maximum = 1, 1
    set Global composition minimum = 0, 0
  end
end

subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 3480000
    set Outer radius  = 6371000
  end
end

subsection Mesh refinement
  set Initial global refinement                = 3
  set Initial adaptive refinement              = 4
  set Refinement fraction                      = 0.15
  set Coarsening fraction                      = 0.5
  set Strategy                                 = composition threshold, viscosity, minimum refinement function 
  set Refinement criteria scaling factors      = 1.25, 1, 1.25
  set Refinement criteria merge operation      = max
  set Time steps between mesh refinement       = 5

  subsection Composition threshold
    set Compositional field thresholds         = 0.01, 0.01
  end

  subsection Minimum refinement function
    set Coordinate system = depth
    set Function expression = ((depth > (dmax-dz_base1)) ? 6: \
                               (depth <= (dmax-dz_base1) && depth > (dmax-dz_base2)) ? 5: \
                               (depth < (1200.e3)) ? 5: \
                               3)
    set Variable names      = depth,phi,theta
    set Function constants = dmax=2891.0e3, dz_base1=25.0e3, dz_base2=125.0e3
  end

end


#---- initial temp and comp fields ---
subsection Initial temperature model
  set Model name = ascii data
   
   subsection Ascii data model
     set Data directory = /work2/04714/adamholt/stampede2/aspect_work/text_file_inputs/sphere/
     set Data file name = temp_square_plate_wNotch_NoOP_EvenMoreRefined4LessTaper_NoCrust_NoSidePlate_25kmCoreB_LLargePlate_StiffEnd.txt 
   end
end

subsection Compositional fields
   set Number of fields = 2
end

subsection Initial composition model
  set Model name = ascii data
   subsection Ascii data model
     set Data directory = /work2/04714/adamholt/stampede2/aspect_work/text_file_inputs/sphere/
     set Data file name = comp_square_plate_wNotch_NoOP_EvenMoreRefined4LessTaper_NoCrust_NoSidePlate_25kmCoreB_LLargePlate_StiffEnd.txt 
   end
end
#-------------------------------------

#------- boundary conditions -------------
subsection Boundary velocity model
  set Zero velocity boundary indicators       = inner
  set Tangential velocity boundary indicators = top
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = spherical constant

  subsection Spherical constant
    set Inner temperature = 1573
    set Outer temperature = 1573
  end
end
#-------------------------------------

#-------- material model -------------
subsection Material model
  set Model name = visco plastic modified compositional 

  subsection Visco Plastic Modified Compositional

    set Viscous flow law = compositional

    # reference stuff
    set Reference temperature = 1573
    set Minimum strain rate   = 1.e-20
    set Minimum viscosity     = 5.e19
    set Maximum viscosity     = 6.25e24
 
    set Thermal diffusivities  =       1.e-20 # not necessary (constant T) but to be safe 
    set Densities              =        3300,        3375,	3375
 
    # compositional viscosities  (mantle, non-core lithosphere, core of lithosphere)
    set Compositional viscosities                 =     2.5e20,      2.5e22,    6.25e23 
    set Lower mantle compositional prefactors     =         50,         10,          10

    # "plasticity"
    set Yield mechanism                           =      byerlee 
    set Cohesions                   		  =        1.e9,       60.e6,	    1.e9
    set Friction coefficients                     =         0.6,         0.6,        0.6
    set Prefactors for yield stress               =        1.e9,         0.1,	    1.e9
    set Max yield stress                          =        1.e9,        1.e9,	    1.e9
    set Plastic combination mechanism             =      average

    set Minimum field viscosities                 =       5.e19,       5.e19,      5.e19
    set Maximum field viscosities                 =     1.25e22,      2.5e23,    6.25e24

    set Viscosity averaging scheme = maximum composition
  
  end

end
#-------------------------------------

# --------- other stuff -------------
subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 9.81
  end
end

subsection Formulation
  set Formulation = Boussinesq approximation
end
#-------------------------------------

#--------- postprocessing ------------
subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set List of output variables = viscosity, nonadiabatic pressure, dynamic topography
    set Output format                 = vtu
    set Time steps between graphical output = 50
    set Interpolate output = true
  end
end
#-------------------------------------

#--------- checkpointing -------------
subsection Checkpointing
  set Steps between checkpoint = 25
end
#-------------------------------------

